# ohtu-minirojekti

./: .gitignore  README.md
dokumentaatio/: .~lock.Dokumentaatio.odt#  Dokumentaatio.odt  alustavaKoodi~
viiteapuri/: pom.xml
viiteapuri/src/main/java/hammentyneethaxaajat/viiteapuri/: App.java  AttrTyyppi.java  Attribuutti.java  IO.java  KomentoriviIO.java  Main.java  Tekstikayttoliittyma.java  Validaattori.java  Validoija.java  Viite.java  ViiteKasittelija.java  ViiteTyyppi.java
viiteapuri/src/main/java/hammentyneethaxaajat/viiteapuri/IO/: BibtexIO.java  IO.java  KomentoriviIO.java  StubIO.java
viiteapuri/src/main/java/hammentyneethaxaajat/viiteapuri/UI/: Tekstikayttoliittyma.java
viiteapuri/src/main/java/hammentyneethaxaajat/viiteapuri/UI/toiminnot/: HaeViitteita.java  ListaaViitteet.java  Lopeta.java  MuokkaaViitetta.java  PoistaViite.java  Toiminto.java  Toimintotehdas.java  TuntematonToiminto.java  UusiViite.java  luoBibtex.java  tuoBibtex.java
viiteapuri/src/main/java/hammentyneethaxaajat/viiteapuri/resurssit/: Tulosteet.java
viiteapuri/src/main/java/hammentyneethaxaajat/viiteapuri/validaattori/: Validaattori.java  Validoija.java
viiteapuri/src/main/java/hammentyneethaxaajat/viiteapuri/viite/: AttrTyyppi.java  Attribuutti.java  Viite.java  ViiteKasittelija.java  ViiteTyyppi.java
viiteapuri/src/main/java/resurssit/: Tulosteet.java
viiteapuri/src/test/easyb/: BIBTex_luonti.story  BIBTex_tuonti.story  easybTesti.bib  epakelpo.bib  nimen_autogenerointi.story  numeroidut_kaskyt.story  uusi_article_viite.story  uusi_book_viite.story  uusi_booklet.story  uusi_inbook.story  uusi_inproceedings_viite.story  uusi_mastersthesis.story  uusi_misc.story  uusi_phdthesis.story  uusi_proceedings.story  uusi_techreport.story  viitteen_muokkaus.story  viitteen_poisto.story  viitteiden_haku.story  viitteiden_listaus.story
viiteapuri/src/test/java/hammentyneethaxaajat/viiteapuri/: AppTest.java
viiteapuri/src/test/java/hammentyneethaxaajat/viiteapuri/UI/: TekstikayttoliittymaTest.java
viiteapuri/src/test/java/hammentyneethaxaajat/viiteapuri/UI/toiminnot/: HaeViitteitaTest.java  ListaaViitteetTest.java  LopetaTest.java  MuokkaaViitettaTest.java  PoistaViiteTest.java  ToimintoTest.java  luoBibtexTest.java
viiteapuri/src/test/java/hammentyneethaxaajat/viiteapuri/validaattori/: ValidaattoriTest.java
viiteapuri/src/test/java/hammentyneethaxaajat/viiteapuri/viite/: AttribuuttiTest.java  ViiteKasittelijaTest.java  ViiteTest.java  ViiteTyyppiTest.java
