<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hammentyneethaxaajat</groupId>
    <artifactId>viiteapuri</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    
    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.easyb</groupId>
            <artifactId>easyb-core</artifactId>
            <version>1.5</version>
            <scope>test</scope>        
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.ow2.asm</groupId>  
            <artifactId>asm</artifactId>  
            <version>5.0.3</version>  
        </dependency> 
        
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <instrumentation>
                        <ignores>
                            <!--Esimerkki:-->
                            <!--<ignore>com.example.boringcode.*</ignore>-->
                        </ignores>
                        <excludes>
                            <!-- rajapinnat -->
                            <exclude>hammentyneethaxaajat/viiteapuri/IO/IO.class</exclude>
                            <exclude>hammentyneethaxaajat/viiteapuri/validaattori/Validoija.class</exclude>
                            <!-- domain -->
                            <exclude>hammentyneethaxaajat/viiteapuri/viite/Attribuutti.class</exclude>
                            <!-- muut -->
                            <exclude>hammentyneethaxaajat/viiteapuri/Main.class</exclude>
                            <exclude>hammentyneethaxaajat/viiteapuri/IO/KomentoriviIO.class</exclude>
                            <exclude>hammentyneethaxaajat/viiteapuri/IO/StubIO.class</exclude>                            
                            <exclude>hammentyneethaxaajat/viiteapuri/resurssit/Tulosteet.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>85</branchRate>
                        <lineRate>85</lineRate>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>85</totalBranchRate>
                        <totalLineRate>85</totalLineRate>
                        <packageLineRate>85</packageLineRate>
                        <packageBranchRate>85</packageBranchRate>
                        <regexes>
                            <!--                            Esimerkki:
                            <regex>
                                <pattern>com.example.reallyimportant.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>                          
                            </regex>-->
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <!--Poista kommentti rivitarkastuksen automatisoimiseen-->
                            <!--                            <goal>check</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <storyType>html</storyType>
                    <storyReport>${basedir}/target/easyb/easyb-report.html
                    </storyReport>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>hammentyneethaxaajat.viiteapuri.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>                        
                </configuration>
            </plugin> 
        </plugins>
    </build>
    
    <reporting>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </reporting>
</project>